MainWindow.xaml

<Window x:Class="ForzaHorizon5Telemetry.MainWindow"
 x:Name="windowMain"

 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:ForzaHorizon5Telemetry"
 mc:Ignorable="d"
 Icon="/res/icon.png"
 Background="#FF000000"
 Title="Forza Telemetry" Height="356" Width="650"
 AllowsTransparency="True" WindowStyle="None" RenderTransformOrigin="650,356">


    <Window.Resources>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>
        <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>
        <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" SnapsToDevicePixels="True" Stretch="Fill" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" SnapsToDevicePixels="True" Stretch="Fill" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" SnapsToDevicePixels="True" Stretch="Fill" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                    <Border x:Name="TrackBackground" Background="{StaticResource SliderThumb.Track.Background}" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="12" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" Width="5" HorizontalAlignment="Right"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" Stretch="Fill"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" Stretch="Fill"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" Stretch="Fill"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" Placement="Left" Visibility="Collapsed" Width="4"/>
                    <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0" Placement="Right" Visibility="Collapsed" Width="4"/>
                    <Border x:Name="TrackBackground" Background="{StaticResource SliderThumb.Track.Background}" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1"  HorizontalAlignment="center" Margin="0,5" Width="4.0">
                        <Canvas Margin="-1,-6">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Hidden" Width="4.0"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" >
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="11" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbVerticalDefault}" VerticalAlignment="Top" Width="18"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalLeft}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalRight}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}"/>
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template" Value="{StaticResource SliderVertical}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid x:Name="windowGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textGear" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="296" Width="202" Foreground="White" FontFamily="/ForzaHorizon5Telemetry;component/res/#Helvetica Now Display"  FontSize="256" FontWeight="Medium" TextAlignment="Center" Margin="400,-32,0,0" ><Run Text="N"/><InlineUIContainer/></TextBlock>
        <TextBlock x:Name="textSpeed" TextWrapping="Wrap" Text="000" Foreground="White" FontFamily="/ForzaHorizon5Telemetry;component/res/#Helvetica Neue LT Pro" FontWeight="Medium" FontSize="72" HorizontalAlignment="Left" Width="124" Margin="402,213,0,70"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="[km/h]" Width="73" Foreground="White" FontFamily="/ForzaHorizon5Telemetry;component/res/#Helvetica Neue LT Pro" FontWeight="Medium" FontSize="22" Height="29" VerticalAlignment="Top" Margin="525,254,0,0"/>
        <TextBlock x:Name="textRpm" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="111" Foreground="White" FontSize="24" TextAlignment="Right" Margin="10,16,0,0" FontFamily="/ForzaHorizon5Telemetry;component/res/#Helvetica Neue LT Pro" FontWeight="Medium"><Run Text="RPM"/></TextBlock>
        <Rectangle Fill="#4CFFFFFF" HorizontalAlignment="Left" Height="32" Margin="126,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="256"/>
        <Rectangle x:Name="recRpm" Fill="#CCFFFFFF" HorizontalAlignment="Left" Height="32" Margin="126,13,0,0" VerticalAlignment="Top" Width="0"/>
        <Rectangle x:Name="recRmpMin" Fill="#4C007AFF" HorizontalAlignment="Left" Height="32" Margin="126,13,0,0" VerticalAlignment="Top" Width="0"/>
        <TextBlock x:Name="textPause" HorizontalAlignment="Left" Margin="387,281,0,-4" TextWrapping="Wrap" Text="PAUSE" VerticalAlignment="Top" Foreground="White" Height="79" Width="223" FontSize="58" FontFamily="/ForzaHorizon5Telemetry;component/res/#Helvetica Now Display" FontWeight="Medium" TextAlignment="Center" />
        <Rectangle Fill="#4CFFFFFF" HorizontalAlignment="Left" Margin="126,87,0,0" Stroke="Black" Width="256" Height="32" VerticalAlignment="Top"/>
        <Rectangle x:Name="recAccel" Fill="#CCFFFFFF" HorizontalAlignment="Left" Height="32" Margin="126,87,0,0" VerticalAlignment="Top" Width="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="111" Foreground="White" FontSize="24" TextAlignment="Right" FontFamily="/ForzaHorizon5Telemetry;component/res/#Helvetica Neue LT Pro" FontWeight="Medium"><Run Text="Accel"/></TextBlock>
        <Rectangle Fill="#4CFFFFFF" HorizontalAlignment="Left" Height="32" Margin="126,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="256"/>
        <Rectangle x:Name="recFootBrake" Fill="#CCFFFFFF" HorizontalAlignment="Left" Height="32" Margin="126,127,0,0" VerticalAlignment="Top" Width="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="111" Foreground="White" FontSize="24" TextAlignment="Right" FontFamily="/ForzaHorizon5Telemetry;component/res/#Helvetica Neue LT Pro" FontWeight="Medium"><Run Text="F"/><Run Text="_"/><Run Text="Brake"/></TextBlock>
        <Rectangle Fill="#4CFFFFFF" HorizontalAlignment="Left" Height="32" Margin="126,167,0,0" Stroke="Black" VerticalAlignment="Top" Width="256"/>
        <Rectangle x:Name="recClutch" Fill="#CCFFFFFF" HorizontalAlignment="Left" Height="32" Margin="126,167,0,0" VerticalAlignment="Top" Width="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="111" Foreground="White" FontSize="24" TextAlignment="Right" Text="Clutch" FontFamily="/ForzaHorizon5Telemetry;component/res/#Helvetica Neue LT Pro" FontWeight="Medium"/>
        <Rectangle Fill="#4CFFFFFF" HorizontalAlignment="Left" Height="32" Margin="126,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="256"/>
        <Rectangle x:Name="recHandBrake" Fill="#CCFFFFFF" HorizontalAlignment="Left" Height="32" Margin="126,207,0,0" VerticalAlignment="Top" Width="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="111" Foreground="White" FontSize="24" TextAlignment="Right" FontFamily="/ForzaHorizon5Telemetry;component/res/#Helvetica Neue LT Pro" FontWeight="Medium"><Run Text="H_"/><Run Text="Brake"/></TextBlock>
        <Rectangle Fill="#4CFFFFFF" HorizontalAlignment="Left" Height="32" Margin="126,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="256"/>
        <Rectangle x:Name="recSteer" Fill="#CCFFFFFF" HorizontalAlignment="Left" Height="32" Margin="126,247,0,0" VerticalAlignment="Top" Width="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="111" Foreground="White" FontSize="24" TextAlignment="Right" Text="Steer" FontFamily="/ForzaHorizon5Telemetry;component/res/#Helvetica Neue LT Pro" FontWeight="Medium"/>
        <CheckBox x:Name="chkFront" Content="CheckBox" HorizontalAlignment="Left" Margin="623,31,0,0" VerticalAlignment="Top" Width="17" IsChecked="True" Checked="chkFromt_click" Unchecked="chkFromt_click" Height="17"/>
        <TextBlock x:Name="textSlip" HorizontalAlignment="Left" Margin="10,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="111" Foreground="White" FontSize="24" TextAlignment="Right" FontFamily="/ForzaHorizon5Telemetry;component/res/#Helvetica Neue LT Pro" FontWeight="Medium"><Run Text="TireS"/><Run Text="l"/><Run Text="ip"/></TextBlock>
        <Rectangle Fill="#4CFFFFFF" HorizontalAlignment="Left" Height="32" Margin="126,287,0,0" Stroke="Black" VerticalAlignment="Top" Width="256"/>
        <Rectangle x:Name="recSlip" Fill="#CCFFFFFF" HorizontalAlignment="Left" Height="32" Margin="126,287,0,0" VerticalAlignment="Top" Width="0"/>
        <Button Content="❌" FontSize="8px" HorizontalAlignment="Left" Margin="623,10,0,0" Width="16" Background="White" BorderBrush="{x:Null}" Click="Button_Click" Height="16" VerticalAlignment="Top"/>
        <TextBlock x:Name="textInfo" Margin="126,324,0,0" TextWrapping="Wrap" Text="Information" Foreground="White" FontFamily="/ForzaHorizon5Telemetry;component/res/#Helvetica Neue LT Pro" FontWeight="Medium" FontSize="22" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="263"/>
        <Slider Style="{DynamicResource SliderStyle1}" x:Name="sliderRevLimit" SmallChange=".01" LargeChange=".01" TickFrequency=".01" Margin="122,2,0,0" Minimum="0" Maximum="1" Value="0.82" ValueChanged="Slider_ValueChanged_rev" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" Width="264" />
        <Slider Style="{DynamicResource SliderStyle1}" x:Name="sliderShiftChangeLimit" SmallChange=".01" LargeChange=".01" TickFrequency=".01" Margin="122,45,0,0" Minimum="0" Maximum="1" Value="0.76" ValueChanged="Slider_ValueChanged_shift" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" Width="264" />
        <CheckBox x:Name="chkRedGear" Content="CheckBox" HorizontalAlignment="Left" Margin="623,73,0,0" VerticalAlignment="Top" Width="17" IsChecked="True" Checked="chkFromt_click" Unchecked="chkRedGear_click" Height="17" RenderTransformOrigin="0.405,1.739"/>
        <TextBlock Margin="126,61,0,0" TextWrapping="Wrap" Foreground="White" FontFamily="/ForzaHorizon5Telemetry;component/res/#Helvetica Neue LT Pro" FontWeight="Medium" FontSize="20" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53"><Run Text="Curt :"/></TextBlock>
        <TextBlock Margin="247,61,0,0" TextWrapping="Wrap" Foreground="White" FontFamily="/ForzaHorizon5Telemetry;component/res/#Helvetica Neue LT Pro" FontWeight="Medium" FontSize="20" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52"><Run Text="Max :"/></TextBlock>
        <TextBlock x:Name="textCurtRpm" Margin="182,61,0,0" TextWrapping="Wrap" Foreground="White" FontFamily="/ForzaHorizon5Telemetry;component/res/#Helvetica Neue LT Pro" FontWeight="Medium" FontSize="20" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Text="00000"/>
        <TextBlock x:Name="textMaxtRpm"  Margin="304,61,0,0" TextWrapping="Wrap" Foreground="White" FontFamily="/ForzaHorizon5Telemetry;component/res/#Helvetica Neue LT Pro" FontWeight="Medium" FontSize="20" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Text="00000"/>
        <Button  x:Name="btnRightDown" Content="ᒧ" FontSize="8px" HorizontalAlignment="Left" Margin="623,330,0,0" Width="16" Background="White" BorderBrush="{x:Null}" Click="LeftBottom_Click" Height="16" VerticalAlignment="Top"/>
        <Slider x:Name="sliderOpacity" Width="20" Margin="621,114,0,114" SmallChange="10" LargeChange="20" Minimum="0" Maximum="100" ValueChanged="sliderOpacity_ValueChanged" Orientation="Vertical" HorizontalAlignment="Left" Value="70" Height="128" VerticalAlignment="Center"/>
        <Slider x:Name="sliderWindowSize"  Width="20" Margin="621,262,0,0" SmallChange=".1" LargeChange=".25" Minimum="0.5" Maximum="1.0" ValueChanged="sliderWindowSize_ValueChanged" Orientation="Vertical" HorizontalAlignment="Left" Value="1" Height="50" VerticalAlignment="Top"/>
        <Button  x:Name="btnSizeDown" Content="▼" FontSize="8px" HorizontalAlignment="Left" Margin="623,312,0,0" Width="16" Background="White" BorderBrush="{x:Null}" Click="button_sizeDown" Height="16" VerticalAlignment="Top"/>
        <Button  x:Name="btnSizeUp" Content="▲" FontSize="8px" HorizontalAlignment="Left" Margin="623,243,0,0" Width="16" Background="White" BorderBrush="{x:Null}" Click="button_sizeUp" Height="16" VerticalAlignment="Top"/>
        <TextBlock Margin="620,48,0,0" TextWrapping="Wrap" Foreground="White" FontFamily="/ForzaHorizon5Telemetry;component/res/#Helvetica Neue LT Pro" FontWeight="Medium" FontSize="8
                   " Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="top&#10;most"/></TextBlock>
        <TextBlock Margin="616,88,0,0" TextWrapping="Wrap" Foreground="White" FontFamily="/ForzaHorizon5Telemetry;component/res/#Helvetica Neue LT Pro" FontWeight="Medium" FontSize="8                    " Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="red of&#xA;levlimit"/></TextBlock>
        <TextBlock x:Name="textRateRPM" Margin="69,61,0,0" TextWrapping="Wrap" Foreground="White" FontFamily="/ForzaHorizon5Telemetry;component/res/#Helvetica Neue LT Pro" FontWeight="Medium" FontSize="20" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52" Text="▲▼ 0" TextAlignment="Right"/>
        <TextBlock x:Name="textRateSpeed" Margin="526,232,0,0" TextWrapping="Wrap" Foreground="White" FontFamily="/ForzaHorizon5Telemetry;component/res/#Helvetica Neue LT Pro" FontWeight="Medium" FontSize="20" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Text="▲▼ 00"/>

    </Grid>
</Window>

